<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminpanel"
    android:background="@color/mainBG">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/mainIV"
        android:background="@drawable/main"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameET"
        android:layout_below="@id/mainIV"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:hint="Movie Name"
        android:padding="10dp"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="@color/text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startET"
        android:layout_below="@id/nameET"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Starting Time"
        android:padding="10dp"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="@color/text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantityET"
        android:layout_below="@id/startET"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Quantity"
        android:padding="10dp"
        android:inputType="number"
        android:textSize="20sp"
        android:textColor="@color/text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priceET"
        android:layout_below="@id/quantityET"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Price"
        android:padding="10dp"
        android:inputType="number"
        android:textSize="20sp"
        android:textColor="@color/text"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/addBTN"
        android:layout_below="@id/priceET"
        android:layout_centerInParent="true"
        android:text="Add Tickets"
        android:textStyle="bold|italic"
        android:textColor="@color/text2"
        android:background="@drawable/button_bg"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/logoutBTN"
        android:layout_below="@id/addBTN"
        android:layout_centerInParent="true"
        android:text="logout"
        android:textStyle="bold|italic"
        android:textColor="@color/text2"
        android:background="@drawable/button_bg"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

</RelativeLayout>