<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:background="@color/mainBG">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/mainIV"
        android:background="@drawable/main"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FL"
        android:layout_above="@+id/BNV"
        android:layout_below="@+id/mainIV"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BNV"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/btnBG"
        app:itemBackground="@color/btnBG"
        app:itemIconTint="@drawable/bottom_navigation_foreground"
        app:itemTextColor="@drawable/bottom_navigation_foreground"
        app:menu="@menu/items" />
</RelativeLayout>